<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WatermarkEditorActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow style="@style/Watermark.TableRow">

            <TextView
                style="@style/Watermark.Label"
                android:text="@string/watermark_text_size" />

            <SeekBar
                android:id="@+id/sb_wm_text_size"
                style="@style/Watermark.SeekBar" />

            <TextView
                android:id="@+id/tv_wm_text_size"
                style="@style/Watermark.Value"
                tools:text="100" />
        </TableRow>

        <TableRow style="@style/Watermark.TableRow">

            <TextView
                style="@style/Watermark.Label"
                android:text="@string/watermark_rotation" />

            <SeekBar
                android:id="@+id/sb_wm_rotation"
                style="@style/Watermark.SeekBar" />

            <TextView
                android:id="@+id/tv_wm_rotation"
                style="@style/Watermark.Value"
                tools:text="100" />
        </TableRow>
        <TableRow style="@style/Watermark.TableRow">

            <TextView
                style="@style/Watermark.Label"
                android:text="@string/watermark_transparency" />

            <SeekBar
                android:id="@+id/sb_wm_alpha"
                style="@style/Watermark.SeekBar" />

            <TextView
                android:id="@+id/tv_wm_alpha"
                style="@style/Watermark.Value"
                tools:text="100" />
        </TableRow>
        <TableRow style="@style/Watermark.TableRow">

            <TextView
                style="@style/Watermark.Label"
                android:text="@string/watermark_padding" />

            <SeekBar
                android:id="@+id/sb_wm_spacing"
                style="@style/Watermark.SeekBar" />

            <TextView
                android:id="@+id/tv_wm_spacing"
                style="@style/Watermark.Value"
                tools:text="100" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择颜色" />

    <Button
        android:id="@+id/btn_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入文本" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存" />

</LinearLayout>